<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/about.png">
    <title>About Page</title>
    <style>
        h1{
            background-color: black;
            color: white;
            font-size: 80px;
            font-weight: bolder;
            text-align: center;
            text-shadow: 12px 5px 12px yellow;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="products.html">Products</a>
    <a href="list.html">List</a>
</nav>
<h1>
  Our Location  
</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus harum, voluptate! Adipisci cum distinctio dolore illo odio quas, reiciendis unde. Amet, assumenda consequuntur cum error in ipsam quibusdam quod ut?</span><span>Assumenda culpa cum deserunt dolore doloribus dolorum eaque error excepturi facere fugiat incidunt laboriosam, molestiae odio pariatur quas reprehenderit ut voluptate? Asperiores beatae cumque est et praesentium quam, soluta suscipit?</span><span>A necessitatibus quibusdam ullam. Autem molestiae officiis totam vel! Aliquam cupiditate dolore eum ex id magnam minima minus nesciunt nisi nostrum placeat, quasi quod recusandae reiciendis, sequi sit tenetur vitae!</span></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.730648457584!2d36.732535899999995!3d-1.3378883999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b29c76c3e45%3A0x1f41bde049d4f561!2sKenya%20Society%20for%20the%20Protection%20%26%20Care%20of%20Animals%20(KSPCA)!5e0!3m2!1sen!2ske!4v1728986760573!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>