<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/to-do-list.png">
    <title>List</title>

    <style>
        body{
            background-color: lightblue;
            margin-left: 40px;
        }

    </style>
</head>
<body>
<nav>
    <a href="index.html " target="_blank">Homepage</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="products.html">Products</a>
</nav>
    <h1>Mobile Operating System</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae corporis ducimus eligendi eveniet inventore ipsum, itaque magni molestias neque pariatur praesentium repellat sed sint tempora voluptate voluptatibus. Eum, perferendis?</span><span>Accusantium ad aspernatur autem beatae blanditiis cum deserunt dolor doloremque, ea earum expedita id in iure labore molestias non nulla obcaecati possimus quia reprehenderit repudiandae similique, suscipit ullam vero voluptatum!</span></p>

<ol type="i">
    <li>Android</li>
    <li>Blackberry
    <ul></ul></li>
     <li>Iphone</li>
    <li>Windows phone</li>
</ol>
<h1>Mobile Manufactures</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at aut culpa deserunt, dicta dignissimos illum ipsa molestias natus nostrum odit omnis, quia, quibusdam repellat repellendus sint sunt vel voluptatem?</span><span>Amet dignissimos dolorum non quo repudiandae sequi. Accusamus adipisci alias aliquam animi, asperiores blanditiis commodi et eum excepturi facere id magnam natus nulla porro provident quis rem sequi ut vitae!</span></p>
<ul style="list-style-type: square">
    <li>Samsung</li>
    <li>HTC</li>
    <li>Micromax</li>
    <li>Apple</li>
</ul>
<h1>Multi-level nested list</h1>
    <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eum facilis illo iste pariatur soluta tempore! Autem corporis cum cumque eaque eius est facere, inventore modi nihil, quod ut, velit!</span><span>Autem ea id itaque natus nobis. Aliquid aut commodi corporis delectus deleniti dicta, doloribus dolorum est excepturi harum ipsum iure iusto optio perspiciatis placeat repellat similique sit totam vero voluptatum?</span></span></p>
<ul>
    <li>Daily computing</li>
    <li>Web Design
    <ol>
        <li>HTML 5</li>
        <li>Hyperlink</li>
        <li>Inserting Images</li>
    </ol>
    </li>
    <li>JavaScript
    <ul>
        <li>Conditional Structure
        <ul>
            <li>If statement</li>
            <li>if else statement</li>
            <li>else statement</li>
        </ul></li>
        <li>Loop statement</li>
        <li></li></ul></li></ul>
</body>
</html>